{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>TATSUMAKI Creative Studio</title>\
    <link rel="stylesheet" href="style.css">\
    <script src="https://kit.fontawesome.com/a076d1539a.js" crossorigin="anonymous"></script>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">\
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">\
    <script>\
      // URL\uc0\u12363 \u12425 Facebook\u12398 \u12494 \u12452 \u12474 \u65288 fbclid\u65289 \u12434 \u32186 \u40599 \u12395 \u28040 \u12375 \u21435 \u12427 \u12467 \u12540 \u12489 \
      if (window.location.search.indexOf('fbclid=') !== -1) \{\
        var cleanUrl = window.location.protocol + '//' + window.location.host + window.location.pathname;\
        window.history.replaceState(\{\}, document.title, cleanUrl);\
      \}\
    </script>\
</head>\
<body id="top">\
    <header class="main-header">\
        <div class="logo">\
            <span class="logo-title">TATSUMAKI</span>\
            <span class="logo-subtitle">Creative Studio</span>\
        </div>\
        <nav class="nav-links">\
            <a href="#top">TOP</a>\
            <a href="#concept">CONCEPT</a>\
            <a href="#flow">STRUCTURE</a>\
            <a href="#service">SERVICE</a>\
            <a href="#works">WORKS</a>\
            <a href="#about">ABOUT</a>\
            <a href="#contact">CONTACT</a>\
        </nav>\
        <button class="hamburger" id="hamburger">\
            <span></span>\
            <span></span>\
            <span></span>\
        </button>\
    </header>\
\
    <nav class="mobile-nav" id="mobile-nav">\
        <a href="#top">TOP</a>\
        <a href="#concept">CONCEPT</a>\
        <a href="#flow">STRUCTURE</a>\
        <a href="#service">SERVICE</a>\
        <a href="#works">WORKS</a>\
        <a href="#about">ABOUT</a>\
        <a href="#contact">CONTACT</a>\
    </nav>\
\
    <section class="hero-section">\
        <div class="hero-content">\
            <h1 class="hero-title">T A T S U M A K I</h1>\
            <p class="hero-lead">\uc0\u21839 \u12356 \u12363 \u12425 \u32771 \u12360 \u12289 <br>\u35506 \u38988 \u12434 \u12392 \u12418 \u12395 \u35299 \u12367 \u12290 </p>\
        </div>\
        \
        <div class="aside-bside">\
            <span class="side-text">A S I D E</span>\
            <span class="slash">/</span>\
            <span class="side-text">B S I D E</span>\
        </div>\
\
        <div class="hero-works">\
            <a href="#" class="works-link">\uc0\u12463 \u12521 \u12452 \u12510 \u12483 \u12463 \u12473 \u12505 \u12452 \u12505 \u12455  MV &nbsp;\u8594 </a>\
        </div>\
\
        <div class="scroll-down">\
            <span>SCROLL</span>\
            <div class="arrow"></div>\
        </div>\
    </section>\
\
    <section id="concept" class="concept-section">\
        <div class="concept-header">\
            <span class="section-number">02</span>\
            <h2>CONCEPT</h2>\
        </div>\
        <div class="concept-container">\
            <div class="concept-block">\
                <p class="jp-text">\uc0\u20225 \u26989 \u12420 \u22320 \u22495 \u12364 <br>\u25265 \u12360 \u12427 \u35506 \u38988 \u12399 \u12289 <br>\u12300 \u35299 \u12367 \u12409 \u12365 \u21839 \u38988 \u12301 <br>\u12381 \u12398 \u12418 \u12398 \u12364 <br>\u12378 \u12428 \u12390 \u12356 \u12427 \u12371 \u12392 \u12364 <br>\u12354 \u12426 \u12414 \u12377 \u12290 </p>\
                <p class="en-text">The challenges facing<br>companies and communities<br>often stem from asking<br>the wrong question<br>in the first place.</p>\
            </div>\
            <div class="concept-block">\
                <p class="jp-text">\uc0\u12381 \u12398 \u32972 \u26223 \u12395 \u12399 \u12289 <br>\u24605 \u12356 \u36796 \u12415 \u12420 \u20206 \u35500 \u12384 \u12369 \u12391 <br>\u36914 \u12435 \u12391 \u12375 \u12414 \u12358 \u12371 \u12392 \u12418 <br>\u23569 \u12394 \u12367 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 </p>\
                <p class="en-text">Behind this lies a tendency<br>to move forward on assumption<br>and hypothesis alone\'97<br>more often than we realize.</p>\
            </div>\
            <div class="concept-block">\
                <p class="jp-text">tatsumaki\uc0\u12399 \u12289 <br>\u20107 \u23455 \u65288 FACT\u65289 \u12395 \u22522 \u12389 \u12365 \u12394 \u12364 \u12425 \u12289 <br>\u35506 \u38988 \u12398 \u21069 \u12395 \u12354 \u12427 \u12300 \u21839 \u12356 \u12301 \u12363 \u12425 <br>\u19969 \u23527 \u12395 \u35211 \u12388 \u12417 \u30452 \u12375 \u12414 \u12377 \u12290 </p>\
                <p class="en-text">Grounded in fact,<br>we step back to examine<br>the question that precedes<br>the challenge itself.</p>\
            </div>\
            <div class="concept-block">\
                <p class="jp-text">\uc0\u20309 \u12364 \u26412 \u36074 \u30340 \u12394 \u35506 \u38988 \u12394 \u12398 \u12363 \u12290 <br>\u20309 \u12434 \u21839 \u12356 \u30452 \u12377 \u12409 \u12365 \u12394 \u12398 \u12363 \u12290 <br>\u12362 \u23458 \u27096 \u12392 \u12392 \u12418 \u12395 \u25972 \u29702 \u12375 \u12289 <br>\u35328 \u35486 \u21270 \u12375 \u12289 \u35211 \u12360 \u12427 \u12363 \u12383 \u12385 \u12395 \u12375 \u12390 \u12356 \u12365 \u12414 \u12377 \u12290 </p>\
                <p class="en-text">What is the essential challenge?<br>What needs to be re-examined?<br>Together with our clients,<br>we clarify, articulate,<br>and make it visible.</p>\
            </div>\
        </div>\
        <div class="concept-footer">\
            <p class="highlight-text">\uc0\u21839 \u12356 \u12364 \u22793 \u12431 \u12427 \u12371 \u12392 \u12391 \u12289 \u25126 \u30053 \u12364 \u22793 \u12431 \u12426 \u12289 <br>\u25126 \u30053 \u12364 \u22793 \u12431 \u12427 \u12371 \u12392 \u12391 \u12289 \u34920 \u29694 \u12364 \u22793 \u12431 \u12426 \u12289 <br>\u26368 \u32066 \u30340 \u12395 \u32080 \u26524 \u12364 \u22793 \u12431 \u12387 \u12390 \u12356 \u12367 \u12392 \u32771 \u12360 \u12390 \u12356 \u12414 \u12377 \u12290 </p>\
            <p class="en-highlight">When the question changes, strategy changes. Expression changes. And ultimately, results change.</p>\
            <p class="closing-text">\uc0\u31169 \u12383 \u12385 \u12399 \u12289 <br>\u20107 \u23455 \u12395 \u22522 \u12389 \u12356 \u12383 \u21839 \u12356 \u12398 \u35373 \u35336 \u12363 \u12425 <br>\u12450 \u12454 \u12488 \u12503 \u12483 \u12488 \u12414 \u12391 \u12434 \u19968 \u36011 \u12375 \u12390 \u25285 \u12356 \u12289 <br>\u26368 \u36969 \u12394 \u12363 \u12383 \u12385 \u12391 \u23455 \u34892 \u12414 \u12391 \u20276 \u36208 \u12375 \u12414 \u12377 \u12290 </p>\
            <p class="en-closing">From the design of fact-based questions through to final output, we take full ownership\'97and walk alongside you all the way to execution.</p>\
        </div>\
    </section>\
\
    <section id="flow" class="structure-section">\
        <h2>STRUCTURE</h2>\
        <p class="section-lead">\uc0\u31169 \u12383 \u12385 \u12399 \u12414 \u12378 \u12289 \u12381 \u12398 \u32972 \u26223 \u12395 \u12354 \u12427 \u27083 \u36896 \u12434 \u25417 \u12360 \u12289 \u26412 \u24403 \u12395 \u21521 \u12365 \u21512 \u12358 \u12409 \u12365 \u12300 \u21839 \u12356 \u12301 \u12434 \u35373 \u35336 \u12375 \u12414 \u12377 \u12290 </p>\
        <p class="section-sub-lead">When the question changes, the strategy changes. The output changes.</p>\
        \
        <div class="structure-container">\
            <h3>\uc0\u31169 \u12383 \u12385 \u12398 \u32771 \u12360 \u26041 </h3>\
            <div class="step-cards">\
                <div class="step-card">\
                    <div class="card-icon">01</div>\
                    <h4>\uc0\u35079 \u38609 \u12394 \u35506 \u38988 \u12434 \u27083 \u36896 \u12392 \u12375 \u12390 \u25417 \u12360 \u12427 </h4>\
                    <p>\uc0\u29694 \u35937 \u12398 \u34920 \u23652 \u12391 \u12399 \u12394 \u12367 \u12289 \u32972 \u26223 \u12395 \u12354 \u12427 \u27083 \u36896 \u12434 \u35211 \u25244 \u12367 \u12290 </p>\
                </div>\
                <div class="step-card">\
                    <div class="card-icon">02</div>\
                    <h4>\uc0\u21839 \u12356 \u12434 \u28145 \u12417 \u12289 \u25126 \u30053 \u12434 \u25551 \u12367 </h4>\
                    <p>\uc0\u21839 \u12356 \u12434 \u36215 \u28857 \u12395 \u12289 \u25594 \u12428 \u12394 \u12364 \u12425 \u12418 \u26412 \u36074 \u12395 \u21521 \u12363 \u12387 \u12390 \u24605 \u32771 \u12434 \u28145 \u12417 \u12427 \u12290 </p>\
                </div>\
                <div class="step-card">\
                    <div class="card-icon">03</div>\
                    <h4>\uc0\u24418 \u12395 \u12375 \u12289 \u20385 \u20516 \u12392 \u12375 \u12390 \u24195 \u12370 \u12427 </h4>\
                    <p>\uc0\u26412 \u36074 \u12395 \u12383 \u12393 \u12426 \u30528 \u12356 \u12383 \u20808 \u12395 \u12289 \u24847 \u21619 \u12398 \u12354 \u12427 \u12450 \u12454 \u12488 \u12503 \u12483 \u12488 \u12434 \u29983 \u12415 \u20986 \u12375 \u12289 \u31038 \u20250 \u12408 \u12392 \u24195 \u12370 \u12390 \u12356 \u12367 \u12290 </p>\
                </div>\
            </div>\
\
            <div class="diagram-wrapper">\
                <div class="diagram-container">\
                    <div class="circle layer-3">\
                        <span class="layer-label">\uc0\u24418 \u12395 \u12394 \u12427 </span>\
                        <span class="layer-desc">\uc0\u25126 \u30053 \u12434 \u24418 \u12395 \u12375 \u12289 \u23626 \u12367 \u12450 \u12454 \u12488 \u12503 \u12483 \u12488 \u12408 \u12388 \u12394 \u12370 \u12427 <br>\u65288 \u12450 \u12454 \u12488 \u12503 \u12483 \u12488 \u65289 </span>\
                    </div>\
                    <div class="circle layer-2">\
                        <span class="layer-label">\uc0\u25126 \u30053 </span>\
                        <span class="layer-desc">\uc0\u21839 \u12356 \u12434 \u36215 \u28857 \u12395 \u25126 \u30053 \u12434 \u35373 \u35336 \u12377 \u12427 <br>\u65288 \u35373 \u35336 \u12539 \u27083 \u36896 \u21270 \u65289 </span>\
                    </div>\
                    <div class="circle layer-1">\
                        <span class="layer-label">\uc0\u26412 \u36074 \u30340 \u12394 \u21839 \u12356 </span>\
                        <span class="layer-desc">\uc0\u35506 \u38988 \u12398 \u26680 \u12392 \u12394 \u12427 \u21839 \u12356 \u12434 \u35211 \u26997 \u12417 \u12427 <br>\u65288 \u26680 \u12539 \u36215 \u28857 \u65289 </span>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section id="service" class="service-section">\
        <h2>SERVICE</h2>\
        <p class="section-lead">\uc0\u12381 \u12398 \u35506 \u38988 \u12398 \u21069 \u12395 \u12354 \u12427 \u21839 \u12356 \u12363 \u12425 \u12289 \u25126 \u30053 \u12434 \u35373 \u35336 \u12375 \u12289 \u21494 \u12360 \u12383 \u12356 \u12459 \u12479 \u12481 \u12408 \u12392 \u12388 \u12394 \u12370 \u12427 \u12290 </p>\
        <p class="section-sub-lead">tatsumaki\uc0\u12399 \u12289 \u21839 \u12356 \u12398 \u26412 \u36074 \u12434 \u25417 \u12360 \u12427 \u12371 \u12392 \u12363 \u12425 \u22987 \u12417 \u12289 \u12358 \u12397 \u12426 \u12398 \u12354 \u12427 \u25126 \u30053 \u12434 \u35373 \u35336 \u12375 \u12289 \u23455 \u35013 \u12414 \u12391 \u20276 \u36208 \u12375 \u12414 \u12377 \u12290 </p>\
        \
        <div class="service-grid">\
            <div class="service-item">\
                <div class="service-num">01</div>\
                <h3>\uc0\u21839 \u12356 \u12434 \u23450 \u32681 \u12377 \u12427 </h3>\
                <ul>\
                    <li>\uc0\u20107 \u23455 \u12398 \u21454 \u38598 \u12392 \u25972 \u29702 </li>\
                    <li>\uc0\u27083 \u36896 \u12398 \u25226 \u25569 </li>\
                    <li>\uc0\u35506 \u38988 \u12398 \u20877 \u23450 \u32681 </li>\
                    <li>\uc0\u21839 \u12356 \u12398 \u35328 \u35486 \u21270 </li>\
                </ul>\
            </div>\
            <div class="service-item">\
                <div class="service-num">02</div>\
                <h3>\uc0\u25126 \u30053 \u12434 \u35373 \u35336 \u12377 \u12427 </h3>\
                <ul>\
                    <li>\uc0\u20206 \u35500 \u35373 \u35336 </li>\
                    <li>\uc0\u12479 \u12540 \u12466 \u12483 \u12488 \u35373 \u35336 </li>\
                    <li>\uc0\u12467 \u12531 \u12475 \u12503 \u12488 \u35373 \u35336 </li>\
                    <li>\uc0\u26908 \u35388 \u12392 \u20877 \u35373 \u35336 </li>\
                    <li>\uc0\u25126 \u30053 \u32113 \u21512 </li>\
                </ul>\
            </div>\
            <div class="service-item">\
                <div class="service-num">03</div>\
                <h3>\uc0\u12459 \u12479 \u12481 \u12395 \u12377 \u12427 </h3>\
                <ul>\
                    <li>\uc0\u12502 \u12521 \u12531 \u12489 \u35373 \u35336 </li>\
                    <li>\uc0\u12463 \u12522 \u12456 \u12452 \u12486 \u12451 \u12502 \u21046 \u20316 </li>\
                    <li>\uc0\u12487 \u12472 \u12479 \u12523 \u26045 \u31574 </li>\
                    <li>\uc0\u23455 \u34892 \u12487 \u12451 \u12524 \u12463 \u12471 \u12519 \u12531 </li>\
                </ul>\
            </div>\
        </div>\
    </section>\
\
    <section id="works" class="works-section">\
        <h2>WORKS</h2>\
        <div class="coming-soon">Coming Soon</div>\
    </section>\
\
    <section id="about" class="about-section">\
        <h2>ABOUT</h2>\
        <div class="about-container">\
            <div class="about-image">\
                <img src="profile.jpg" alt="\uc0\u27491 \u26408 \u36948 \u20063 ">\
            </div>\
            <div class="about-details">\
                <p class="english-name">Tatsuya Masaki</p>\
                <h3>\uc0\u27491 \u26408  \u36948 \u20063 </h3>\
                <p class="title">Strategic Director / Creative Director</p>\
                <p class="profile-text">\
                    1984\uc0\u24180 \u29983 \u12414 \u12428 \u12290 \u35506 \u38988 \u12398 \u32972 \u26223 \u12395 \u12354 \u12427 \u27083 \u36896 \u12434 \u35211 \u12388 \u12417 \u12289 \u26412 \u36074 \u30340 \u12394 \u12300 \u21839 \u12356 \u12301 \u12434 \u35373 \u35336 \u12377 \u12427 \u12371 \u12392 \u12363 \u12425 \u22987 \u12417 \u12427 \u25126 \u30053 \u12539 \u12463 \u12522 \u12456 \u12452 \u12486 \u12451 \u12502 \u12487 \u12451 \u12524 \u12463 \u12471 \u12519 \u12531 \u12434 \u34892 \u12358 \u12290 \u20107 \u23455 \u65288 FACT\u65289 \u12434 \u36215 \u28857 \u12395 \u12375 \u12383 \u12525 \u12472 \u12483 \u12463 \u12392 \u12289 \u24863 \u24773 \u12434 \u21205 \u12363 \u12377 \u12463 \u12522 \u12456 \u12452 \u12486 \u12451 \u12502 \u12434 \u34701 \u21512 \u12373 \u12379 \u12289 \u20225 \u26989 \u12420 \u22320 \u22495 \u12398 \u12358 \u12397 \u12426 \u12434 \u29983 \u12415 \u20986 \u12377 \u12450 \u12454 \u12488 \u12503 \u12483 \u12488 \u12434 \u19968 \u36011 \u12375 \u12390 \u25163 \u12364 \u12369 \u12427 \u12290 \
                </p>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact" class="contact-section">\
        <h2>CONTACT</h2>\
        <p class="contact-lead">\uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12398 \u12372 \u30456 \u35527 \u12289 \u12362 \u35211 \u31309 \u12418 \u12426 \u12394 \u12393 \u12289 \u12362 \u27671 \u36605 \u12395 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12367 \u12384 \u12373 \u12356 \u12290 </p>\
        <div class="contact-button-wrapper">\
            <a href="mailto:info@tatsumaki.uk" class="contact-button">info@tatsumaki.uk</a>\
        </div>\
    </section>\
\
    <footer class="main-footer">\
        <p>&copy; 2026 TATSUMAKI Creative Studio. All Rights Reserved.</p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>}